<!DOCTYPE html>
<html>
<title>Bazaar Prices</title>
<meta charset="UTF-8">
<link rel="icon" href="img/diamondIcon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

body{height:100%;
   width:100%;
   background-image:url(img/background.png);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
}

</style>
<body>
<!-- Top menu -->
<div class="w3-top">
  <div class="w3-transparent w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16" style="font-size: 40px; color: white">Bazaar Prices</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->

<div class="w3-main w3-content w3-padding maincontent" style="max-width:1200px;margin-top:100px">
  <div class="w3-center">
  <div style=" opacity: 0.95;padding: 100px; 
width: 75%;height: 75%;
    margin: auto;
    background-color:white;
    border: 1px outset white;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,1);">
	
  <table style="border:1px solid black;margin-left:auto;margin-right:auto;width:500px;table-layout: fixed">
  <tr>
    <th>Item</th>
    <th>Buy Price</th>
    <th>Sell Price</th>
  </tr>
  <tr>
    <td>Diamond</td>
    <td>10.65</td>
    <td>8.4</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
</div>
</div>

<script>


</script>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
  <div style="max-width:1200px;margin:auto;text-align:center;color: white">
  <style>.heart{color:#e25555;}</style>
Made with <span class="heart">❤</span> by Cubeflix

	</div>
  </footer>

<!-- End page content -->
</div>

</body>
</html>
