<!DOCTYPE html>
<html>
<title>Hypixel Skyblock Item Shop Prices</title>
<meta charset="UTF-8">
<link rel="icon" href="img/diamondIcon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

body{height:100%;
   width:100%;
   background-image:url(img/background.png);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
}

</style>
<body>
<!-- Top menu -->
<div class="w3-top">
  <div class="w3-transparent w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16" style="font-size: 50px; color: white">Hypixel Skyblock Item Shop Prices</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-third">
	  <a href="bazaar.html">
      <img src="img/bazaar.png" alt="Bazaar" style="width:115%">
	  </a>
      <h3 style="color: white">Bazaar Prices</h3>
      <p style="color: white">Prices for the Bazaar.</p>
    </div>
    <div class="w3-third">
	  <a href="itemShop.html">
      <img src="img/itemShop.png" alt="Item Shops" style="width:75%">
	  </a>
      <h3 style="color: white">Item Shop Prices</h3>
      <p style="color: white">Prices for the various item shops around spawn. Does not contain tools or weapons.</p>
    </div>
    <div class="w3-third">
	  <a href="itemShopTrades.html">
      <img src="img/diamondIcon.png" alt="Trades" style="width:105%;border-radius: 15px">
	  </a>
      <h3 style="color: white">Custom Item Shop - Bazaar Trades</h3>
      <p style="color: white">A quick tool to find good trades between the item shops and the bazaar.</p>
    </div>
  </div>
  

  



  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
  <div style="max-width:1200px;margin:auto;text-align:center;color: white">
  <style>.heart{color:#e25555;}</style>
Made with <span class="heart">❤</span> by Cubeflix

	</div>
  </footer>

<!-- End page content -->
</div>

</body>
</html>
