<!DOCTYPE html>
<html>
<title>Item Shop Prices</title>
<meta charset="UTF-8">
<link rel="icon" href="img/diamondIcon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

body{height:100%;
   width:100%;
   background-image:url(img/background.png);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
}

</style>
<body>
<!-- Top menu -->

  <div class="w3-transparent w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16" style="font-size: 50px; color: white">Item Shop Prices</div>
	<div class="w3-center" style="color:white">A list of all items at the item shops, excluding tools and weapons.</div>
  </div>
  
<!-- !PAGE CONTENT! -->

<div class="w3-main w3-content w3-padding maincontent" style="max-width:1200px;margin-top:100px">
  <div class="w3-center">
  <div style=" opacity: 0.95;padding: 100px; 
width: 100%;height: 75%;
    margin: auto;
    background-color:white;
    border: 1px outset white;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,1);">
	
  <table id="ItemTable" style="border:1px solid black;margin-left:auto;margin-right:auto;width:98%;height:98%;table-layout: fixed">
  <tr>
    <th>Item</th>
	<th>Icon</th>
    <th>Buy Price</th>
  </tr>
</table>
</div>
</div>

<script>

var nameExceptions = {};

String.prototype.toProperCase = function () {
    return this.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
};

$.getJSON("itemNameExceptions.json", function(json) {
	nameExceptions = json;
});

$.getJSON("merchantPrices.json", function(json) {
    for (var key in json){
  		var table = document.getElementById("ItemTable");
  		var row = table.insertRow(-1);
  		var cell1 = row.insertCell(0);
  		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var price = json[key]['price'];
		if (key in nameExceptions){
			
			key = nameExceptions[key].replace(" ", "_").toUpperCase();
		}
		cell2.innerHTML = "<img src=img/icons/" + key + ".png style=\"width:50px;height:50px;\"></img>"
  		cell1.innerHTML = key.split('_').join(' ').toProperCase();
		try {
  			cell3.innerHTML = price.toString().split('.')[0] + '.' + price.toString().split('.')[1].slice(0, 2) + " coins";
		}
		catch {
			cell3.innerHTML = price + " coins"
		}
}
});

</script>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
  <div style="max-width:1200px;margin:auto;text-align:center;color: white">
  <style>.heart{color:#e25555;}</style>
Made with <span class="heart">❤</span> by Cubeflix

	</div>
  </footer>

<!-- End page content -->
</div>

</body>
</html>
